# Generated by rust2rpm 27
%bcond_without check

# prevent library files from being installed
%global cargo_install_lib 0
%global version {{{ git_dir_version }}}

Name:           waylockrs
Version:        %{version}
Release:        1%{?dist}
Summary:        A screen-lock utility for Wayland compositors

SourceLicense:  MIT
# 0BSD OR MIT OR Apache-2.0
# Apache-2.0
# Apache-2.0/MIT
# Apache-2.0 OR BSL-1.0
# Apache-2.0 OR MIT
# Apache-2.0 WITH LLVM-exception
# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
# BSD-2-Clause
# BSD-2-Clause OR Apache-2.0 OR MIT
# BSD-3-Clause
# CC0-1.0 OR Apache-2.0
# MIT
# MIT/Apache-2.0
# MIT OR Apache-2.0
# (MIT OR Apache-2.0) AND NCSA
# MIT OR Apache-2.0 OR LGPL-2.1-or-later
# MIT OR Apache-2.0 OR Zlib
# MIT OR Zlib OR Apache-2.0
# MPL-2.0
# Unlicense
# Unlicense OR MIT
# Zlib OR Apache-2.0 OR MIT
License:        (0BSD OR MIT OR Apache-2.0) AND (Apache-2.0) AND (Apache-2.0/MIT) AND (Apache-2.0 OR BSL-1.0) AND (Apache-2.0 OR MIT) AND (Apache-2.0 WITH LLVM-exception) AND (Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT) AND (BSD-2-Clause) AND (BSD-2-Clause OR Apache-2.0 OR MIT) AND (BSD-3-Clause) AND (CC0-1.0 OR Apache-2.0) AND (MIT) AND (MIT/Apache-2.0) AND (MIT OR Apache-2.0) AND ((MIT OR Apache-2.0) AND NCSA) AND (MIT OR Apache-2.0 OR LGPL-2.1-or-later) AND (MIT OR Apache-2.0 OR Zlib) AND (MIT OR Zlib OR Apache-2.0) AND (MPL-2.0) AND (Unlicense) AND (Unlicense OR MIT) AND (Zlib OR Apache-2.0 OR MIT)
# LICENSE.dependencies contains a full license breakdown

URL:            https://github.com/meetparikh7/waylockrs
VCS:            {{{ git_dir_vcs }}}
Source:         {{{ git_dir_pack }}}

BuildRequires:  cargo-rpm-macros >= 26
BuildRequires:  pkgconfig(cairo)
BuildRequires:  pkgconfig(pam)
BuildRequires:  pkgconfig(xkbcommon)
BuildRequires:  wayland-devel
# required for bindgen via pam/pam-sys
BuildRequires:  clang-devel

Requires:       pam

%global _description %{expand:
%{summary}.}

%description %{_description}

%prep
{{{ git_dir_setup_macro }}}
%cargo_prep -N

# We're doing an online build.
sed -i 's/^offline = true$//' .cargo/config.toml

%build
%cargo_build


%install
%cargo_install
install -Dm644 -t %{buildroot}/%{_sysconfdir}/pam.d ./pam/waylockrs

%if %{with check}
%check
%cargo_test
%endif

%files
%license LICENSE
%doc README.md
%{_bindir}/waylockrs
%{_sysconfdir}/pam.d/waylockrs

%changelog
{{{ git_dir_changelog }}}
